{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/courses", "destination": "/courses.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/studyabroad", "destination": "/studyabroad.html" },
    { "source": "/course-view", "destination": "/course-view.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/js/(.*)", "destination": "/js/$1" },
    { "source": "/css/(.*)", "destination": "/css/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" }
  ]
}